<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flash</title>
    <style>

    *{
        margin: 0;
    }

     html, body{
        min-height: 100%;
        height: auto;
        background-image:linear-gradient(60deg,#FF2146,#94082B,#DD5022,#FED360,#191313 );
        background-attachment: fixed;
        
    }   

    #titulo{
        background: transparent;
        color: rgb(185, 97, 37);
        text-align: center;
        text-shadow: 1px 2px 5px black;
    }

    .topicos{
        background: transparent;
        color: #94082B;
        text-align: left;
        text-shadow: 0px 1px 3px ;
    }

    .texto{
        color: #191313;
        font-family: Arial, Helvetica, sans-serif;
        text-shadow: 0px 0px 1px ;
        text-align: justify;
    }

    main{
background-color: rgb(238, 238, 238);
width: 600px;
padding: 10px;
margin: auto;
border-radius: 10px;
box-shadow: 5px 5px 15px #3d4630d3;
}
   

    button{
        background-color: #ff2146;
        color: white;
        padding: 12px 24px;
        font-size: 16px;
        font-weight: bold;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        transition: all 0.5s ease;
        box-shadow: 0px 4px 10px #0000004d;
    }

    button:hover{
        background-color: #94082B;
        scale: scale(1.1);
        box-shadow: 0px 6px 15px #00000080;
        text-decoration: underline;
        font-size: 20px;
        color: rgb(214, 214, 214);
        
    }

    button:active{
        background-color: #470314;
        box-shadow: 0px 6px 15px #00000080;
        text-decoration: underline;
        font-size: 20px;
        color: rgb(214, 214, 214);

    }
    </style>
</head>
<body>
    <br>
    <main>

   <h1 id="titulo">FLASH</h1>


   <h1 class="topicos">Quem é</h1>
   <br><br>
   <p class="texto">O Flash é um super-herói das histórias em quadrinhos da DC Comics. Ele é conhecido por sua supervelocidade — ele consegue correr, pensar e reagir em velocidades incríveis, além de conseguir até viajar no tempo!</p> 
   
   <br>

   <h1 class="topicos">Identidade</h1> 
   <br><br>
   <p class="texto">Na série, o Barry é interpretado pelo ator Grant Gustin.
    Ele é conhecido por ser gentil, inteligente, determinado e, ao longo da série, luta para proteger Central City enfrentando vilões meta-humanos, viajantes do tempo e até ameaças de outras Terras do multiverso.</p>

    <br>

    <h1 class="topicos"> Diretor da série</h1>
    <br><br>
    <p class="texto">​A série The Flash (2014–2023), disponível na Netflix, teve vários diretores ao longo de suas nove temporadas. O episódio piloto foi dirigido por David Nutter, conhecido por seu trabalho em séries como Game of Thrones. </p>
</main>

<br><br>

<table width="100%" border="0">

    <tr >
        <td align="left"><a href="Daviflahs.html"><button>FLASH</button></a></td>
        <td align="right"><a href="Daviflahs.html"><button>FLASH</button></a></td>
    </tr>
</table>
    
</body>
</html>