<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(60deg,rgb(151, 173, 180),rgb(71, 77, 78));
            margin: 0;
        }

        header{
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 2px 2px 2px  rgba(0, 0, 0, 0.253);
        }

        main{
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 2px 2px 2px  rgba(0, 0, 0, 0.253);
        }

        nav{
            background-color: rgb(136, 163, 172);
            padding: 5px;
            box-shadow: 2px 2px 4px  rgba(0, 0, 0, 0.678);
            border-radius: 5px;
        }

        nav > a {
            text-decoration: none;
            color: rgb(239, 250, 250);
            margin-right: 30px;
            margin-left: 30px;
            
        }

        nav > a:hover{
            color: aquamarine;
            text-decoration: underline; 
            transition: all 0.8s ease;
                
            
        }

        article{
            background-color: rgb(187, 196, 196);
            padding: 5px;
        }

        article > aside {
            background-color: rgb(136, 163, 172);
            padding-left: 2px;
            width: 222px;
            border-radius: 7px;
        }

        footer{
            background-color: rgb(22, 21, 21);
            color: white;
            text-align: center;
            padding: 10px 0px;
            margin: 0px;           
        }

        footer > p{
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

            <p>Esportes Política tecnologica</p>

        </section>

        <section id="noticia">

            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor commodi numquam facilis molestiae voluptatem alias doloribus aliquid inventore temporibus reiciendis esse possimus aut odit obcaecati, accusantium, natus aspernatur expedita error. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id tempora incidunt optio quo aliquam vitae quasi quidem accusamus itaque. Mollitia, natus fugit cum facilis adipisci aliquam. Nisi nemo impedit inventore.</p>            
                <aside>
                    <p>Artigo escrito por José da silva</p>
                </aside>
            </article>
        </section>
        
    </main>

    <footer>
        <p>Desenvolvido por Caio Henrique</p>
    </footer>
</body>
</html>