<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Kaushan Script", cursive;
            font-weight: 900;
            font-size: 1.3em;
            color: black;
            text-align: center;
        }

        p{
            font-family: "Work Sans", sans-serif;
            font-weight: 350;
            font-size: 1em;
            color: black;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Título</h1>   
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi magni voluptates ab officiis dicta error est, ea cum? Laborum voluptatem doloribus reiciendis enim quas optio non minus, unde quisquam harum?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit numquam aperiam aliquid aspernatur repudiandae maiores asperiores hic aut molestias, adipisci eveniet dolorem inventore quia fugit consequuntur iste, vitae beatae officia.</p>


</body>
</html>